{
  "name": "tampery",
  "version": "0.0.4",
  "repository": "git@github.com:pd4d10/tampery.git",
  "author": "Rongjian Zhang <pd4d10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "build": "webpack --config webpack.config.production.js",
    "package": "cd chrome; cp ../LICENSE .; zip -r ../chrome.zip .; rm LICENSE; cd .."
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@types/chrome": "^0.0.66",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "monaco-editor-webpack-plugin": "^1.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "antd": "^3.6.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-monaco-editor": "^0.21.0",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.2.1"
  }
}
