{
  "manifest_version": 2,
  "name": "Tamper",
  "version": "0.0.1",
  "description": "",
  "homepage_url": "https://github.com/pd4d10/tamper",
  "background": {
    "scripts": ["dist/background.js"]
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "storage"],
  "browser_action": {},
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
